spring.jpa.databse-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=DENEME
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql: true


